#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:7545"

#PORT
PORT = "3000"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "0x1B7edF4C9DF0ACB3B84c15495760dAF4Dd09B8B8"

#FROM ADDRESS
<<<<<<< Updated upstream
NODE_IDENTITY= "0x63d30e1210b61D1DEF0972fd5BF40afBD53A7BE3"
=======
NODE_IDENTITY= "0xF8A0B88fE7580BcCf0c2E0E5e42F6d013F3E3e39"

NODE_ORGANIZATION = "PartyA"

NODE_ORGANIZATION_UNIT = "Manufacturer"
>>>>>>> Stashed changes
